<!DOCTYPE html>
<html lang="en">
    <head>
        <audio src='audio2.mp3' autoplay="true" loop></audio>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>St. Lucia</title><br><br>
        <style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7aacff;
}
.container{
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 80%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
            #typing {
            width: 0ch;
            color: black;
            float: left;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 30px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(22) 1s infinite alternate;
            }
            #typing span{
            color:#0051ff;}
            #line {
            float: left;
            color: rgb(6, 128, 117);
            font-weight:bold;
            font-size: 30px;
            animation: crow 0.5s linear 0s infinite;
            }
            @keyframes typing {
            from {
            width: 0ch;
            }
            to {
            width: 8ch;
            }
            }
            @keyframes crow {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
            }
        </style>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Website St. Lucia</title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="typing">St. <span>Lucia</span></div>
        <div id="line">|</div><br>
        <div class="wrapclock">
            <h5 id="greetings"></h5>
            <h2 id="clock"></h2>
        </div>
        <div class="content1">
            <h1>Warta Lingkungan</h1>
            <h3>Renungan</h3>
        </div>
        <div class="isirenungan">
            <h5 id="permenungan"></h5>
        </div>
        <div class="container">
        <div class="wrapper">
            <img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
            <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
            <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
            <img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg">
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
